plugins {
    id 'java'
    id 'application'
    id 'info.solidsoft.pitest' version '1.9.0'
}

application {
    mainClass.set("Application")
}

group 'base'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // https://mvnrepository.com/artifact/com.googlecode.lanterna/lanterna
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
    testImplementation 'org.mockito:mockito-core:3.7.7'

}

test {
    useJUnitPlatform()
}
tasks.withType(Test) {
    useJUnitPlatform()
}
pitest {
    junit5PluginVersion = '1.0.0'
    excludedTestClasses = ['base.ApplicationTest', 'base.controller.menu.*', 'base.controller.game.PlayControllerTest']
}